<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;900&family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,500&display=swap');

        * {
            font-family: "Poppins", sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(90deg, #39033d, #193f3c);
            overflow: hidden;
        }

        .container {
            background: #000;
            color: #fff;
            margin: 150px 200px 50px 200px;
            padding: 20px 0 100px 0;
            animation: transition-down 2s ease-in-out;
            border-radius: 50px;
        }

        h2 {
            padding-bottom: 20px;
            font-size: 35px;
            font-weight: 500;
            text-align: center;
            margin: 0;
        }

        .contacts {
            display: grid;
            margin: 0 25px 0 10px;
        }

        .contacts div {
            border-bottom: 2px dashed #fff;
            display: flex;
            align-items: center;
        }

        div svg {
            width: 25px;
            margin-right: 10px;
        }

        span {
            font-size: 20px;
        }

        .back {
            display: flex;
            justify-content: center;
        }

        button {
            padding: 10px 20px;
            background: transparent;
            border: 5px solid #601e6d;
            border-radius: 100px;
            color: #fff;
            transition: background 1s ease;
            animation: transition 1s ease-in-out;
        }

        button:hover {
            background-color: #601e6d;
            cursor: pointer;
        }

        @keyframes transition-down {
            0% {
                transform: translateY(-100%);
                opacity: 0%;
            }

            100% {
                transform: translateX(0%);
                opacity: 100%;
            }
        }

        @keyframes transition {
            0% {
                transform: translateX(-100%);
                opacity: 0%;
            }

            100% {
                transform: translateX(0%);
                opacity: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Contact Me</h2>
        <div class="contacts">
            <div>
                <svg height="64px" width="64px" version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve"
                    fill="#FFD93D">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <g>
                            <path class="st0"
                                d="M94.811,21.696c-35.18,22.816-42.091,94.135-28.809,152.262c10.344,45.266,32.336,105.987,69.42,163.165 c34.886,53.79,83.557,102.022,120.669,129.928c47.657,35.832,115.594,58.608,150.774,35.792 c17.789-11.537,44.218-43.058,45.424-48.714c0,0-15.498-23.896-18.899-29.14l-51.972-80.135 c-3.862-5.955-28.082-0.512-40.386,6.457c-16.597,9.404-31.882,34.636-31.882,34.636c-11.38,6.575-20.912,0.024-40.828-9.142 c-24.477-11.262-51.997-46.254-73.9-77.947c-20.005-32.923-40.732-72.322-41.032-99.264c-0.247-21.922-2.341-33.296,8.304-41.006 c0,0,29.272-3.666,44.627-14.984c11.381-8.392,26.228-28.286,22.366-34.242l-51.972-80.134c-3.401-5.244-18.899-29.14-18.899-29.14 C152.159-1.117,112.6,10.159,94.811,21.696z">
                            </path>
                        </g>
                    </g>
                </svg>
                <span>0912 345 6789</span>
            </div>
            <div>
                <svg width="64px" height="64px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="#000000">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <title></title>
                        <g id="Complete">
                            <g id="mail">
                                <g>
                                    <polyline fill="none" points="4 8.2 12 14.1 20 8.2" stroke="#FFD93D"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></polyline>
                                    <rect fill="none" height="14" rx="2" ry="2" stroke="#FFD93D" stroke-linecap="round"
                                        stroke-linejoin="round" stroke-width="2" width="18" x="3" y="6.5"></rect>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
                <span>Buladovaughn@gmail.com</span>
            </div>
        </div>
    </div>
    <div class="back">
        <a href="index.html">
            <button>Back</button>
        </a>
    </div>
</body>

</html>